# WeatherAppBackEnd

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/app/: App.java
src/main/java/config/: DbConfig.java
src/main/java/entities/: CoreEntity.java
src/main/java/entities/sub/: CloudType.java  User.java  WeatherInfo.java  WeatherStation.java  WindDirection.java
src/main/java/entities/sub_entity/: CloudType.java  User.java  WeatherInfo.java  WeatherStation.java  WindDirection.java
src/main/java/entities/super_entity/: CoreEntity.java
src/main/java/repository/: LoginRepository.java  WeatherInfoRepository.java  WeatherStationRepository.java
src/main/java/restapi/login/: LoginController.java
src/main/java/restapi/weatherinfo/: WeatherInfoController.java
src/main/java/restapi/weatherstation/: WeatherStationController.java
src/main/java/service/login/: LoginService.java
src/main/java/service/weatherinfo/: WeatherService.java
src/main/resources/: application.properties  dummydata.json  inserts.sql
