group 'com.weatherappapi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
            mavenCentral()
    }
    dependencies {
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE')
        classpath ('mysql:mysql-connector-java:5.1.37')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile "org.springframework:spring-context:4.3.6.RELEASE"

    compile"org.springframework.boot:spring-boot-starter-security"
    testCompile "org.springframework:spring-test:4.3.6.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework.boot:spring-boot-starter-security"


    testCompile  'group: 'junit', name: 'junit', version:4.11'
}
